<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <center> <title>Easy Reader - Chrome Extension</title>
  <link rel="stylesheet" href="styles.css">
   <style>
    body {
  background-color: hsl(202.5,28.57%,10.98%);
  font-family: Arial, sans-serif;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  background-color: white;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #1ed760;
  border-radius: 0.6em;
  color: #1ed760;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #f7fcf9;
  outline: 0;
}

.first {
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 40px 40px #1ed760 inset;
}
h1 {
  margin: 0;
}
p {
  font-size: 2rem;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.feature {
  margin-bottom: 40px;
  text-align: center;
}

h2 {
  margin-bottom: 10px;
}

.feature-image {
  max-width: 50cm;
  height: 10cm;
  margin-bottom: 20px;
}

.support {
  text-align: center;
  margin-top: 40px;
}

.support a {
  color: #fff;
  text-decoration: none;
  margin: 10px;
}

.about {
  text-align: center;
  margin-bottom: 40px;
}

.about h2 {
  margin-bottom: 10px;
}

.about p {
  font-size: 1.2rem;
}

  </style>
</head>
<body>
  <header>
   <img src="logo (1).png" alt="">
  </header>

  <main>
    <div class="about">
      <h2>About Easy Reader</h2>
      <p>Easy Reader is a powerful Chrome extension that enhances readability and provides a comfortable reading experience. It offers features like Dark Mode and Text Size Adjustment, allowing you to customize the appearance of web pages according to your preferences.</p>
      <center><button class="btn first" href="https://github.com/Danfunnyman/Easy-Reader" target="_blank" >Download</button> </center>
    </div>

    <section class="feature">
      <h2>Dark Mode</h2>
      <div class="city"><img src="dm.GIF" alt="Dark Mode GIF" class="feature-image"></div>
      <p>Easy Reader comes with a built-in dark mode that enhances readability in low-light environments. Activate dark mode to reduce eye strain and enjoy a more comfortable reading experience.</p>
    </section>

    <section class="feature">
      <h2>Text Size Adjustment</h2>
      <div class="city"><img src="fs.gif" alt="Text Size Adjustment GIF" class="feature-image"> </div>
      <p>With Easy Reader, you can easily adjust the text size to suit your preferences. Increase or decrease the font size to enhance readability and make content more accessible for all users.</p>
    </section>

    <div class="support">
      <h2>Support</h2>
      <a href="https://github.com/danielanyok" target="_blank">GitHub</a>
      <a href="https://twitter.com/danielanyok" target="_blank">Twitter</a>
      <a href="https://www.buymeacoffee.com/bigboydanba" target="_blank">Sponsor</a>
    </div>
  </main>
</center>
  <script src="script.js"></script>
</body>
</html>
